{
  "name": "syllame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install client && npm run build "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbobbylon/syllame.git"
  },
  "author": "Robert C. Oliver, Jr. and Colin J. McClintic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbobbylon/syllame/issues"
  },
  "homepage": "https://github.com/bbobbylon/syllame#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.5.2",
    "web-vitals": "^1.0.1"
  }
}
